Var   
  Form1:TclForm;
  dataListView : TClListView;
  testSearchBox : TSearchBox;
  BtnBarcode : TClProButton;

void SetListView;
{
  dataListView = Form1.AddNewListView(Form1, 'dataListView');
  dataListView.Align = alClient;
}

void GetData;
var
  Qry : TClSQLiteQuery;
{
  try
  Qry = Clomosy.DBSQLiteQueryWith('SELECT Product_Code as RECORD_GUID,Product_Name as MAIN_TEXT,Product_Price as FOOTER_TEXT FROM TBLSTOCKSB');
  Qry.OpenOrExecute;
  
  while (not Qry.EOF)
  {
    dataListView.clLoadListViewDataFromDataset(Qry);
  }
  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception GetData Message: '+LastExceptionMessage);
  }
}

void SqLiteInsertData;
{
  try
    Clomosy.DBSQLiteQuery.Sql.Text = '
    INSERT INTO TBLSTOCKSB (Product_Code, Product_Name, Product_Price) VALUES (1, ''iPhone 11'',55999);
    INSERT INTO TBLSTOCKSB (Product_Code, Product_Name, Product_Price) VALUES (2, ''Xiaomi Redmi Note 11 Pro'',45699);
    INSERT INTO TBLSTOCKSB (Product_Code, Product_Name, Product_Price) VALUES (3, ''Omix X600'',10539);
    INSERT INTO TBLSTOCKSB (Product_Code, Product_Name, Product_Price) VALUES (4, ''Huawei Nova Y70'',43799);
    INSERT INTO TBLSTOCKSB (Product_Code, Product_Name, Product_Price) VALUES (5, ''Samsung Galaxy S20'',33400);';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    
    ShowMessage('Adding data to the table was successful!');
  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception SqLiteInsertData Message: '+LastExceptionMessage);
  }
}

void SqLiteConnectionCreateTable;
var
  TableExists: Boolean;
{
  try
    Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + 'DBSTOCK.db3', '');
    
    // Check if the table exists
    Clomosy.DBSQLiteQuery.Sql.Text = 'SELECT name FROM sqlite_master WHERE type="table" AND name="TBLSTOCKSB";';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    
    // Check the results
    TableExists = not Clomosy.DBSQLiteQuery.Eof;
    
    // Create the table if it does not exist
    if not (TableExists)
    {
    Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE TABLE TBLSTOCKSB(Product_Code INTEGER NOT NULL,
    Product_Name  TEXT NOT NULL,
    Product_Price INTEGER NOT NULL)';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    
    ShowMessage('Table successfully added to the database!');
    SqLiteInsertData;
    } else
    {
    ShowMessage('The Products table already exists.');
    }
  
  except
    ShowMessage('Exception Class: '+LastExceptionClassName+' Exception SqLiteConnectionCreateTable Message: '+LastExceptionMessage);
  }
}

void BarcodeClicked;
{
  Form1.CallBarcodeReader(testSearchBox);
} 
void SetupBarcodeButton;
{
  testSearchBox = dataListView.GetSearchBox;
  if (testSearchBox <> nil)
  {
    BtnBarcode = Form1.AddNewProButton(testSearchBox,'BtnBarcode','');
    BtnBarcode.Align = alRight; 
    BtnBarcode.Margins.Top = 2;
    BtnBarcode.Margins.Bottom = 2;
    BtnBarcode.Margins.Right = 5;
    BtnBarcode.Width = 50;
    Form1.SetImage(BtnBarcode,'https://clomosy.com/docs/barcode.jpg');
    Form1.AddNewEvent(BtnBarcode,tbeOnClick,'BarcodeClicked');
  }
}

{
  Form1 = TclForm.Create(Self);  
  SetListView;
  SetupBarcodeButton;
  SqLiteConnectionCreateTable;
  GetData;
  
  Form1.Run;
}
