uses uAddComponent;
var
  MyForm : TclForm;
  MainHeaders : array of String;
  SubHeaders;
  BodyVertScrollBox : TclVertScrollBox;
  topPanel,subPanel : TclPanel;
  topButton,subButton : TclButton;
void getFormShow;
{
  if (uAddComponent.getValue <> '-1')
    TclPanel(MyForm.clFindComponent('subPanel'+uAddComponent.getValue)).Visible = True;
}  

void topButtonClick;
{
 case TClProButton(Myform.Clsender).ClTagInt of
  {
    0:
    {
      TClProButton(Myform.Clsender).ClTagInt = 1;
      TclPanel(MyForm.clFindComponent('topPanel'+TclButton(Myform.Clsender).Hint)).Height = TclPanel(MyForm.clFindComponent('topPanel'+TclPanel(Myform.Clsender).Hint)).Height+ 80;
      TclPanel(MyForm.clFindComponent('subPanel'+TclButton(Myform.Clsender).Hint)).Visible = True;
    }
    1:
    {
      TClProButton(Myform.Clsender).ClTagInt = 0;
      TclPanel(MyForm.clFindComponent('topPanel'+TclButton(Myform.Clsender).Hint)).Height = TclPanel(MyForm.clFindComponent('topPanel'+TclPanel(Myform.Clsender).Hint)).Height - 80;
      TclPanel(MyForm.clFindComponent('subPanel'+TclButton(Myform.Clsender).Hint)).Visible = False;
    }
  }
}   

void SetBody;
var
  I,J,sutunSayisi: Integer;
{
  BodyVertScrollBox = MyForm.AddNewVertScrollBox(MyForm,'BodyScroll');
  BodyVertScrollBox.Align = alClient;
  BodyVertScrollBox.Margins.Top = 20;
  
  for (I = 0 to Length(MainHeaders) -1)
  {
    topPanel =  uAddComponent.addPanel(MyForm,BodyVertScrollBox,'topPanel'+IntToStr(I),AlMostTop);
    topPanel.Hint = IntToStr(I);
    topButton =  uAddComponent.addButton(MyForm,topPanel,'topButton'+IntToStr(I),MainHeaders[I]);
    topButton.Hint = IntToStr(I);
    topButton.CLTagInt = 0;
    MyForm.AddNewEvent(topButton,tbeOnClick,'topButtonClick');
    //---Sub Title
    subPanel =  uAddComponent.addChildPanel(MyForm,topPanel,'subPanel'+IntToStr(I),Length(SubHeaders),AlTop);
    subPanel.Hint = IntToStr(I);
    subPanel.Visible = False;
    sutunSayisi = Length(SubHeaders[0]);
    
    for (J = 0 to sutunSayisi-1)
    {
      subButton =  uAddComponent.addChildButton(MyForm,MyForm.clFindComponent('subPanel'+IntToStr(I)),'subButton'+IntToStr(I)+IntToStr(J),SubHeaders[I,J]);
      subButton.Hint = IntToStr(I);
    }
  }
}

{
  MainHeaders = ['Title 1', 'Title 2', 'Title 3','Title 4','Title 5'];
  SubHeaders = VarArrayCreate([0, 4, 0, 2], 12);
  SubHeaders = [['Sub 1.1', 'Sub 1.2', 'Sub 1.3'], 
                ['Sub 2.1', 'Sub 2.2', 'Sub 2.3'], 
                ['Sub 3.1', 'Sub 3.2', 'Sub 3.3'],
                ['Sub 4.1', 'Sub 4.2', 'Sub 4.3'],
                ['Sub 5.1', 'Sub 5.2', 'Sub 5.3']];
  MyForm = TclForm.Create(Self);
  uAddComponent.incomingValue('-1');
  MyForm.AddNewEvent(MyForm,tbeOnFormActivate,'getFormShow');
  SetBody;
  
  MyForm.Run;
}
