var
  Form1 :TclForm;
  PnlMain, PnlEntry : TclProPanel;
  BtnLogin,BtnSignUp :TCLProButton;
  EdtUName, EdtUPassword : TclProEdit;


void GetUserLogin(AUserName,AUserPassword);
{
  try
    Clomosy.DBSQLiteQuery.Sql.Text = '
      SELECT * from Users where userName= '+ QuotedStr(AUserName) + 'and userPassword=' + QuotedStr(AUserPassword);
      Clomosy.DBSQLiteQuery.OpenOrExecute;
    
    if (not Clomosy.DBSQLiteQuery.Eof)
        {
          ShowMessage(' Login successful.');
        }
        else
          ShowMessage(' Login failed.');
  except
    ShowMessage('004: Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
  }
}

void GetUserRegistration(AUserName,AUserPassword);
{
  try
    Clomosy.DBSQLiteQuery.Sql.Text = '
    INSERT INTO Users (userName, userPassword) VALUES ('+QuotedStr(AUserName)+', '+QuotedStr(AUserPassword)+');';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    ShowMessage('User registered.');
  
  except
    ShowMessage('003: Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
  }
}

void GetUserControl;
 var
   clickedBtn:TClProButton;
{
  clickedBtn = TClProButton(Form1.Clsender); 

  if((EdtUName.Text <>'' ) && (EdtUPassword.Text <>'' ))
  {
    if(clickedBtn.clTagStr == 'SignUp')
      GetUserRegistration(EdtUName.Text,EdtUPassword.Text);
    else if (clickedBtn.clTagStr == 'Login')
      GetUserLogin(EdtUName.Text,EdtUPassword.Text);
  
  EdtUName.Text = '';
  EdtUPassword.Text = '';
    
  }
  else ShowMessage('Do not leave username and password blank.');
}
  
  void SqLiteConnectionCreateTable;
  var
    TableExists: Boolean;
  {
    try
      Clomosy.DBSQLiteConnect(Clomosy.AppFilesPath + 'UsersDB.db3', '');
 
      // Check if the table exists
      Clomosy.DBSQLiteQuery.Sql.Text = 'SELECT name FROM sqlite_master WHERE type="table" AND name="Users";';
      Clomosy.DBSQLiteQuery.OpenOrExecute;
      
      // Check the results
      TableExists = not Clomosy.DBSQLiteQuery.Eof;
      
      // Create the table if it does not exist
      if not (TableExists)
      {
        Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE TABLE Users(
        userID INTEGER PRIMARY KEY AUTOINCREMENT,
        userName TEXT ,
        userPassword TEXT )';
        Clomosy.DBSQLiteQuery.OpenOrExecute;
        
        ShowMessage('Table successfully added to the database!');
        
        try
          Clomosy.DBSQLiteQuery.Sql.Text = '
          INSERT INTO Users (userName, userPassword) VALUES (''ömer'', ''123456'');
          INSERT INTO Users (userName, userPassword) VALUES (''leyla'', ''456789'');';
          Clomosy.DBSQLiteQuery.OpenOrExecute;
          ShowMessage('Adding data to the table was successful!');
        
        except
          ShowMessage('001: Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
        }
        ShowMessage('Data was added to the existing Users table.');
      }

    except
     ShowMessage('002: Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
    }
  }


{
  Form1 = TclForm.Create(Self);
  Form1.SetFormColor('#f6d365','#fda085',clGVertical);
  Form1.clsetCaption('Login Page');
  SqLiteConnectionCreateTable;
  
  PnlMain = Form1.AddNewProPanel(Form1,'PnlMain');
  PnlMain.ALign = AlCenter;
  PnlMain.Height = Form1.clHeight / 3;
  PnlMain.Width = Form1.clWidth - 20;
  PnlMain.clProSettings.BackgroundColor = nil;
  PnlMain.SetclProSettings(PnlMain.clProSettings);
  
  EdtUName = Form1.AddNewProEdit(PnlMain,'EdtUName', 'User Name');
  EdtUName.Align=alMostTop;
  EdtUName.Height = PnlMain.Height / 4; 
  EdtUName.Margins.Top= 5;
  EdtUName.Margins.Left= 10;
  EdtUName.Margins.Left= 10;
  EdtUName.clProSettings.BorderColor = clAlphaColor.clHexToColor('#a32d0f');
  EdtUName.clProSettings.BorderWidth = 1;
  EdtUName.clProSettings.RoundHeight = 20;
  EdtUName.clProSettings.RoundWidth = 20;
  EdtUName.clProSettings.IsRound = True;
  EdtUName.SetclProSettings(EdtUName.clProSettings);
  
  EdtUPassword = Form1.AddNewProEdit(PnlMain,'EdtUPassword', 'User Password');
  EdtUPassword.Align=alMostTop;
  EdtUPassword.Height = PnlMain.Height / 4;
  EdtUPassword.Margins.Top= 5;
  EdtUPassword.Margins.Left= 10;
  EdtUPassword.Margins.Left= 10;
  EdtUPassword.SetclProSettings(EdtUName.clProSettings);
  
  
  PnlEntry = Form1.AddNewProPanel(PnlMain,'PnlEntry');
  PnlEntry.ALign = AlBottom;
  PnlEntry.Height = PnlMain.Height / 4;
  PnlEntry.Margins.Top= 5;
  PnlEntry.Margins.Left= 10;
  PnlEntry.Margins.Left= 10;
  PnlEntry.SetclProSettings(PnlMain.clProSettings);
  
  BtnLogin = Form1.AddNewProButton(PnlEntry,'BtnLogin','Login'); 
  BtnLogin.Align=alLeft;
  BtnLogin.Width = PnlEntry.Width / 2;
  BtnLogin.clTagStr = 'Login';
  BtnLogin.clProSettings.TextSettings.Font.Style = [fsBold];
  BtnLogin.clProSettings.BorderColor = clAlphaColor.clHexToColor('#a32d0f');
  BtnLogin.clProSettings.BorderWidth = 2;
  BtnLogin.clProSettings.RoundHeight = 20;
  BtnLogin.clProSettings.RoundWidth = 20;
  BtnLogin.clProSettings.IsRound = True;
  BtnLogin.SetclProSettings(BtnLogin.clProSettings);
  Form1.AddNewEvent(BtnLogin,tbeOnClick,'GetUserControl');
  
  BtnSignUp = Form1.AddNewProButton(PnlEntry,'BtnSignUp','Sign Up'); 
  BtnSignUp.Align=alRight;
  BtnSignUp.Width = PnlEntry.Width / 2;
  BtnSignUp.clTagStr = 'SignUp';
  BtnSignUp.SetclProSettings(BtnLogin.clProSettings);
  Form1.AddNewEvent(BtnSignUp,tbeOnClick,'GetUserControl');
  
  Form1.Run;
}
