Var   
  Form1:TclForm;
  Button1:TclButton;
  LabelAttemp:TCLLabel;
  strBody:string;

void MoreOnClick;
{
  strBody='Body:Visit: https://www.youtube.com/watch?v=fXJdId65yPc ';
  try
    Clomosy.SendMailNoReplay('Title:Information',strBody,'examples@gmail.com');
    LabelAttemp.Text = 'The email has been sent.';
  except
    ShowMessage('The email could not be sent. Please make sure the email address is correct.');
  }
}

{
  Form1 = TclForm.Create(Self);
  
  LabelAttemp= Form1.AddNewLabel(Form1,'LabelAttemp','');
  LabelAttemp.StyledSettings = ssFamily;
  LabelAttemp.Align = alMostTop;
  LabelAttemp.Margins.Left= 20;
  LabelAttemp.Margins.Top= 20;
  LabelAttemp.Height = 100;
  
  Button1 = Form1.AddNewButton(Form1,'Button1','Send Mail!');
  Button1.Width  = 150;
  Button1.Height  = 75;
  Button1.align  = alCenter;
  Form1.AddNewEvent(Button1,tbeOnClick,'MoreOnClick');
  Form1.Run;
}